Company.UI.Views/Customer.xaml

<catel:UserControl x:Class="Company.UI.Views.Customer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Company.UI.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="3" Grid.Column="1" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2"
                   Text="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Margin="2"
                 Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="2"
                   Text="CustomerNumber" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="2"
                 Text="{Binding CustomerNumber}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="2"
                   Text="Products" />
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ListBox MinHeight="100"
                     MaxHeight="300"
                     Margin="2"
                     ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="80"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenProduct}"
                    Content="Open" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelEdit}"
                    Content="Cancel" />
            <Button Width="80"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveEdit}"
                    Content="Save" />
        </StackPanel>
    </Grid>
</catel:UserControl>
