Company.UI.Views/Home.xaml

<catel:UserControl x:Class="Company.UI.Views.Home"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Company.UI.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto " />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto " />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Customers" />
        <ListBox Grid.Row="1"
                 Margin="0,5"
                 ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CustomerItem DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCustomerCommand}"
                    Content="Add" />
            <Button Width="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenCustomerCommand}"
                    Content="Open" />
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Products" />
        <ListBox Grid.Row="5"
                 Margin="0,5"
                 ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProductItem DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding AddProductCommand}"
                    Content="Add" />
            <Button Width="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenProductCommand}"
                    Content="Open" />
        </StackPanel>

    </Grid>
</catel:UserControl>
