Company.UI.Views/Main.xaml

<catel:UserControl x:Class="Company.UI.Views.Main"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Company.UI.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:selectors="clr-namespace:Company.UI.Views.Selectors"
                   d:DesignHeight="200"
                   d:DesignWidth="500"
                   mc:Ignorable="d">
    <catel:UserControl.Resources>
        <DataTemplate x:Key="HomeView">
            <local:Home />
        </DataTemplate>
        <DataTemplate x:Key="CustomerView">
            <local:Customer />
        </DataTemplate>
        <DataTemplate x:Key="ProductView">
            <local:Product />
        </DataTemplate>

        <selectors:MainTemplateSelector x:Key="MainTemplateSelector"
                                        CustomerDataTemplate="{StaticResource CustomerView}"
                                        HomeDataTemplate="{StaticResource HomeView}"
                                        ProductDataTemplate="{StaticResource ProductView}" />
    </catel:UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding RefreshCommand}" Content="Refresh" />
            </ToolBar>
            <TreeView ItemsSource="{Binding Customers}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Products}">
                        <local:CustomerItem DataContext="{Binding}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <local:ProductItem DataContext="{Binding}" />
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <ContentPresenter Grid.Column="1"
                          Content="{Binding ActivContent}"
                          ContentTemplateSelector="{StaticResource MainTemplateSelector}" />
    </Grid>
</catel:UserControl>
