Company.Project.UI/HomeView.xaml

<catel:UserControl
    x:Class="Company.Project.UI.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Company.Project.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel Grid.Row="1">
        <Button
            Width="200"
            Height="200"
            Margin="20"
            Background="Blue"
            BorderBrush="DarkBlue"
            Content="Auswertung A"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="420"
            Height="200"
            Margin="20"
            Background="LimeGreen"
            BorderBrush="Green"
            Content="Diagramm A"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="200"
            Height="200"
            Margin="20"
            Background="Orange"
            BorderBrush="DarkOrange"
            Content="Auswertung B"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="200"
            Height="200"
            Margin="20"
            Background="LightSkyBlue"
            BorderBrush="SkyBlue"
            Content="Auswertung C"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="200"
            Height="200"
            Margin="20"
            Background="Blue"
            BorderBrush="DarkBlue"
            Content="Auswertung D"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="420"
            Height="200"
            Margin="20"
            Background="Gold"
            BorderBrush="Orange"
            Content="Diagramm X"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="420"
            Height="200"
            Margin="20"
            Background="DarkRed"
            BorderBrush="Black"
            Content="Diagramm Y"
            FontSize="25"
            Foreground="White" />

        <Button
            Width="200"
            Height="200"
            Margin="20"
            Background="Blue"
            BorderBrush="DarkBlue"
            Content="Auswertung Z"
            FontSize="25"
            Foreground="White" />

    </WrapPanel>
</catel:UserControl>
