Company.Project.UI/MainWindow.xaml

<catel:Window
    x:Class="Company.Project.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bm="clr-namespace:Company.Basic.UI;assembly=Company.Basic.UI"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:local="clr-namespace:Company.Project.UI"
    xmlns:selectors="clr-namespace:Company.Project.UI.Selectors"
    xmlns:sm="clr-namespace:Company.Security.UI;assembly=Company.Security.UI"
    Title="{Binding Title}"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    SizeToContent="Manual"
    WindowStartupLocation="Manual"
    WindowState="Maximized">
    <catel:DataWindow.Resources>
        <DataTemplate x:Key="ProjectHome">
            <local:Home />
        </DataTemplate>
        <DataTemplate x:Key="BasicHome">
            <bm:Home />
        </DataTemplate>
        <DataTemplate x:Key="SecurityHome">
            <sm:Home />
        </DataTemplate>

        <selectors:MainContentTemplateSelector
            x:Key="MainContentTemplateSelector"
            BasicHomeDataTemplate="{StaticResource BasicHome}"
            ProjectHomeDataTemplate="{StaticResource ProjectHome}"
            SecurityHomeDataTemplate="{StaticResource SecurityHome}" />
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenMainModulCommand}"
                Content="MM" />
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenBasicModulCommand}"
                Content="BM" />
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenSecurityModulCommand}"
                Content="SM" />
        </ToolBar>


        <ContentPresenter
            Grid.Row="1"
            Margin="3"
            Content="{Binding ActivContent}"
            ContentTemplateSelector="{StaticResource MainContentTemplateSelector}" />


    </Grid>

</catel:Window>
