Company.Project.UI/MainWindow.xaml

<catel:Window
    x:Class="Company.Project.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:conv="clr-namespace:Company.Project.UI.Converters"
    xmlns:local="clr-namespace:Company.Project.UI"
    Title="{Binding Title}"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    SizeToContent="Manual"
    WindowStartupLocation="Manual"
    WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenMainModulCommand}"
                Content="MM" />
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenBasicModulCommand}"
                Content="BM" />
            <Button
                Width="30"
                Height="30"
                Command="{Binding OpenSecurityModulCommand}"
                Content="SM" />
        </ToolBar>


        <ContentPresenter
            Grid.Row="1"
            Margin="3"
            Content="{Binding ActivContent}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding ActivContent, Converter={x:Static conv:SaveableVisibilityConverter.Instance}}">
            <Button
                Width="80"
                Height="23"
                Margin="3"
                Command=""
                Content="Save" />
            <Button
                Width="80"
                Height="23"
                Margin="3"
                Command=""
                Content="Cancel" />
        </StackPanel>

    </Grid>

</catel:Window>
