Company.Security.UI/Home.xaml

<catel:UserControl
    x:Class="Company.Security.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Company.Security.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Gruppen (eig. zuletzt angesehene)" />
        <ListView
            Grid.Row="1"
            Margin="0,3"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="User (eig. Häufigsten)" />
        <ListView
            Grid.Row="3"
            Margin="0,3"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="4" Text="Favoriten" />
        <ListView Grid.Row="5" Margin="0,3" />
    </Grid>
</catel:UserControl>
